<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@700&family=Montserrat:wght@500&family=Roboto:wght@700;900&display=swap" rel="stylesheet">
    <style>
        body {
            background-color: #ffffff; /* White background */
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
        }

        header {
            background-color: #333; /* Dark header color */
            color: #fff; /* Text color for the header */
            padding: 10px;
            text-align: center;
        }

        main {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        img {
            padding-top: 20px;
            max-width: 50%; /* Image size as 30% of the actual size */
            height: auto;
        }
        .iframe{
            display: flex;
            justify-content: center;
            align-items: center;
            padding-top: 50px;
            height: auto;
        }
    </style>
    <title>Gods of egypt 720p download</title>
</head>
<body>
    <header>
        <h1>Gods of egypt 720p download</h1>
    </header>

    <main>
        <img src="godsofegypt.jpeg" alt="Centered Image">
    </main>

    <div class="iframe">
    <iframe src="https://quartzfiles.com/1592818" style="border: 0; align-items: center;" height="200px" width="300px">
    </div>
</body>
</html>
